# Next
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

# Next-Auth
AUTH_SECRET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
PRODUCT_PRICE_ID=

# Github (setup app => https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_SECRET_KEY=

PRISMIC_ACCESS_TOKEN=